# BookingApi

./: .gitignore  BookingApi.slnx  docker-compose.yml
Booking.Infrastructure/: Booking.Infrastructure.csproj  BookingDbContext.cs  infrastructureRegistration.cs
BookingApi/: BookingApi.csproj  BookingApi.http  Program.cs  appsettings.Development.json  appsettings.json
BookingApi/Controllers/: AddressesController.cs  AdminUsersController.cs  AmenitiesController.cs  AuthController.cs  BookingsController.cs  MediaController.cs  NotificationsController.cs  ProfileController.cs  PropertiesController.cs  PropertyImagesController.cs  ReviewsController.cs  owner-profile.cs
BookingApi/Middlewares/: GlobalExceptionMiddleware.cs
BookingApi/Properties/: launchSettings.json
BookingPlatform.Application/: BookingPlatform.Application.csproj  BookingPlatform.Application.http  WeatherForecast.cs
BookingPlatform.Application/Controllers/: WeatherForecastController.cs
BookingPlatform.Application/Events/: BookingCanceledIntegrationEvent.cs  BookingConfirmedIntegrationEvent.cs  BookingCreatedIntegrationEvent.cs  BookingRejectedIntegrationEvent.cs  BookingReminderScheduledIntegrationEvent.cs  IntegrationEvent.cs  OwnerProfileCreatedIntegrationEvent.cs  PasswordChangedIntegrationEvent.cs  PropertyApprovedIntegrationEvent.cs  PropertyRejectedIntegrationEvent.cs  PropertySuspendedIntegrationEvent.cs  ReviewCreatedIntegrationEvent.cs  UserRegisteredIntegrationEvent.cs
BookingPlatform.Application/Features/: AuthResponseDto.cs
BookingPlatform.Application/Features/Addresses/Create/: CreateAddressCommand.cs  CreateAddressHandler.cs
BookingPlatform.Application/Features/Addresses/Update/: UpdateAddressCommand.cs  UpdateAddressHandler.cs
BookingPlatform.Application/Features/Amenities/Create/: CreateAmenityCommand.cs  CreateAmenityHandler.cs
BookingPlatform.Application/Features/Amenities/Update/: UpdateAmenityCommand.cs  UpdateAmenityHandler.cs
BookingPlatform.Application/Features/Auth/: AuthResponseDto.cs
BookingPlatform.Application/Features/Auth/Login/: LoginHandler.cs  LoginQuery.cs
BookingPlatform.Application/Features/Properties/: launchSettings.json
BookingPlatform.Application/Features/Refresh/: RefreshTokenCommand.cs  efreshTokenHandler.cs
BookingPlatform.Application/Interfaces/: IAddressRepository.cs  IAmenityRepository.cs  IBlockedDateRepository.cs  IBookingRepository.cs  ICurrentUserService.cs  IEmailService.cs  IEmailTemplateService.cs  IEventProducer.cs  IJwtService.cs  INotificationRepository.cs  INotificationService.cs  IOutboxRepository.cs  IOwnerProfileRepository.cs  IPasswordHasher.cs  IPropertyAmenityRepository.cs  IPropertyImageRepository.cs  IPropertyRepository.cs  IPropertyRuleRepository.cs  IReviewRepository.cs  IRoleRepository.cs  ISeasonalPriceRepository.cs  IUserRepository.cs
BookingPlatform.Application/Properties/Approve/: ApprovePropertyCommand.cs  ApprovePropertyHandler.cs
BookingPlatform.Application/Properties/Create/: CreatePropertyCommand.cs  CreatePropertyHandler.cs  CreatePropertyValidator.cs
BookingPlatform.Application/Properties/Search/: GetPropertiesHandler.cs  GetPropertiesQuery.cs  PropertyDto.cs
BookingPlatform.Application/Properties/SeasonalPrice/: AddSeasonalPriceCommand.cs  AddSeasonalPriceHandler.cs
BookingPlatform.Application/Properties/Suspend/: SuspendPropertyCommand.cs  SuspendPropertyHandler.cs
BookingPlatform.Domain/: BookingPlatform.Domain.csproj  (+2 more)
BookingPlatform.Infrastructure/: BookingDbContext.cs  BookingPlatform.Infrastructure.csproj  BookingPlatform.Infrastructure.http  WeatherForecast.cs
BookingPlatform.Infrastructure/BackgroundJobs/: BookingLifecycleBackgroundService.cs  BookingLifecycleJob.cs
BookingPlatform.Infrastructure/Controllers/: WeatherForecastController.cs
BookingPlatform.Infrastructure/DependencyInjection/: InfrastructureRegistration.cs
BookingPlatform.Infrastructure/Messaging/: KafkaConsumer.cs  KafkaProducer.cs  KafkaSettings.cs
BookingPlatform.Infrastructure/Migrations/: 20260213034545_InitialCreate.Designer.cs  20260213034545_InitialCreate.cs  20260213035922_AddRolesAndUserRoles.Designer.cs  20260213035922_AddRolesAndUserRoles.cs  20260213040514_AddLastModifiedToUser.Designer.cs  20260213040514_AddLastModifiedToUser.cs  20260213040951_AddOwnerPropertyAddress.Designer.cs  20260213040951_AddOwnerPropertyAddress.cs  20260213041455_AddBookingAndReview.Designer.cs  20260213041455_AddBookingAndReview.cs  20260224222451_SeedRoles.Designer.cs  20260224222451_SeedRoles.cs  20260224222708_Roles.Designer.cs  20260224222708_Roles.cs  20260225000724_BookingStatusAsString.Designer.cs  20260225000724_BookingStatusAsString.cs  20260228044008_AddRefundAmountToBooking.Designer.cs  20260228044008_AddRefundAmountToBooking.cs  20260228095255_AddNotificationsTable.Designer.cs  20260228095255_AddNotificationsTable.cs  20260307195915_AddBasePriceToProperty.Designer.cs  20260307195915_AddBasePriceToProperty.cs  20260307234509_AddBasePricePerNight.Designer.cs  20260307234509_AddBasePricePerNight.cs  20260308001458_AddPropertyRules.Designer.cs  20260308001458_AddPropertyRules.cs  20260322043338_AddOutboxMessagesOnly.Designer.cs  20260322043338_AddOutboxMessagesOnly.cs  BookingDbContextModelSnapshot.cs
BookingPlatform.Infrastructure/Outbox/: OutboxPublisherService.cs
BookingPlatform.Infrastructure/Persistence/: BookingDbContext.cs
BookingPlatform.Infrastructure/Realtime/: NotificationHub.cs
BookingPlatform.Infrastructure/Repositories/: AddressRepository.cs  AmenityRepository.cs  BlockedDateRepository.cs  BookingRepository.cs  CurrentUserService.cs  NotificationRepository.cs  OutboxRepository.cs  OwnerProfileRepository.cs  PropertyAmenityRepository.cs  PropertyImageRepository.cs  PropertyRepository.cs  PropertyRuleRepository.cs  ReviewRepository.cs  RoleRepository.cs  SeasonalPriceRepository.cs  UserRepository.cs
BookingPlatform.Infrastructure/Services/: BookingReminderService.cs  EmailTemplateService.cs  JwtService.cs  PasswordHasherService.cs  SendGridEmailService.cs  SignalRNotificationService.cs
(+83 files in other folders)
